<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:powderblue;}
table {border:5px;solid black;border-collapse:collapse;}
td {border:3px solid black;border-collapse:collapse;padding:15px;}
</style>
<title> ACADEMIC REPORT </title>
</head>
<body>
<table>
<th style="color:red">ACADEMICS</th>
<tr>
<td>EXAMINATION
<td>PERCENTAGE
</tr>
<tr>
<td>10th board
<td>96.6
</tr>
<tr>
<td>12th board
<td>94.6
</tr>
<tr>
<td>JEE MAINS
<td>239
<tr>
<td>JEE ADVANCED
<td>246
</tr>
</tr>

